# Ex1 - Filtering and Sorting Data

Check out [Chipotle Exercises Video Tutorial](https://youtu.be/ZZPiWZpdekA) to watch a data scientist go through the exercises

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [34]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

chipo = pd.read_csv(url, sep = '\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00?

In [37]:
# # clean the item_price column and transform it in a float
chipo['item_price'] = chipo['item_price'].str.replace('$','').astype(float)
type(chipo['item_price'][0])

numpy.float64

In [39]:
# delete the duplicates in item_name and quantity
chipo_filtered = chipo.drop_duplicates(['item_name','quantity','choice_description'])

# select only the products with quantity equals to 1
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]
chipo_one_prod

#  chipo_one_prod[chipo_one_prod['item_price']>10].item_name.nunique()
chipo_one_prod[chipo_one_prod['item_price']>10]



chipo.query('item_price> 10').item_name.nunique()

31

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [41]:
# delete the duplicates in item_name and quantity
chipo_filtered = chipo.drop_duplicates(['item_name','quantity'])
# chipo[(chipo['item_name'] == 'Chicken Bowl') & (chipo['quantity'] == 1)]

# select only the products with quantity equals to 1
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]

# select only the item_name and item_price columns
price_per_item = chipo_one_prod[['item_name', 'item_price']]

# sort the values from the most to less expensive
price_per_item.sort_values(by = "item_price", ascending = False).head(20)

                  item_name  item_price
1132    Carnitas Salad Bowl       11.89
1229    Barbacoa Salad Bowl       11.89
606        Steak Salad Bowl       11.89
39            Barbacoa Bowl       11.75
7             Steak Burrito       11.75
168   Barbacoa Crispy Tacos       11.75
57           Veggie Burrito       11.25
62              Veggie Bowl       11.25
186       Veggie Salad Bowl       11.25
738       Veggie Soft Tacos       11.25
250           Chicken Salad       10.98
5              Chicken Bowl       10.98
8          Steak Soft Tacos        9.25
92       Steak Crispy Tacos        9.25
554   Carnitas Crispy Tacos        9.25
237     Carnitas Soft Tacos        9.25
56      Barbacoa Soft Tacos        9.25
33            Carnitas Bowl        8.99
664             Steak Salad        8.99
21         Barbacoa Burrito        8.99

### Step 6. Sort by the name of the item

In [43]:
# chipo.item_name.sort_values()

# OR

chipo.sort_values(by = "item_name").head(30)

      order_id  quantity          item_name choice_description  item_price
3389      1360         2  6 Pack Soft Drink        [Diet Coke]       12.98
341        148         1  6 Pack Soft Drink        [Diet Coke]        6.49
1849       749         1  6 Pack Soft Drink             [Coke]        6.49
1860       754         1  6 Pack Soft Drink        [Diet Coke]        6.49
2713      1076         1  6 Pack Soft Drink             [Coke]        6.49
3422      1373         1  6 Pack Soft Drink             [Coke]        6.49
553        230         1  6 Pack Soft Drink        [Diet Coke]        6.49
1916       774         1  6 Pack Soft Drink        [Diet Coke]        6.49
1922       776         1  6 Pack Soft Drink             [Coke]        6.49
1937       784         1  6 Pack Soft Drink        [Diet Coke]        6.49
3836      1537         1  6 Pack Soft Drink             [Coke]        6.49
298        129         1  6 Pack Soft Drink           [Sprite]        6.49
1976       798         1  6 Pack Soft Drink        [Diet Coke]        6.49
1167       481         1  6 Pack Soft Drink             [Coke]        6.49
3875      1554         1  6 Pack Soft Drink        [Diet Coke]        6.49
1124       465         1  6 Pack Soft Drink             [Coke]        6.49
3886      1558         1  6 Pack Soft Drink        [Diet Coke]        6.49
2108       849         1  6 Pack Soft Drink             [Coke]        6.49
3010      1196         1  6 Pack Soft Drink        [Diet Coke]        6.49
4535      1803         1  6 Pack Soft Drink         [Lemonade]        6.49
4169      1664         1  6 Pack Soft Drink        [Diet Coke]        6.49
4174      1666         1  6 Pack Soft Drink             [Coke]        6.49
4527      1800         1  6 Pack Soft Drink        [Diet Coke]        6.49
4522      1798         1  6 Pack Soft Drink        [Diet Coke]        6.49
3806      1525         1  6 Pack Soft Drink           [Sprite]        6.49
2389       949         1  6 Pack Soft Drink             [Coke]        6.49
3132      1248         1  6 Pack Soft Drink        [Diet Coke]        6.49
3141      1253         1  6 Pack Soft Drink         [Lemonade]        6.49
639        264         1  6 Pack Soft Drink        [Diet Coke]        6.49
1026       422         1  6 Pack Soft Drink           [Sprite]        6.49

### Step 7. What was the quantity of the most expensive item ordered?

In [46]:
chipo.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [48]:
# chipo_salad = chipo[chipo.item_name == "Veggie Salad Bowl"]

# len(chipo_salad)
chipo[chipo.item_name == "Veggie Salad Bowl"].value_counts().count()

np.int64(18)

### Step 9. How many times did someone order more than one Canned Soda?

In [49]:
chipo_drink_steak_bowl = chipo[(chipo.item_name == "Canned Soda") & (chipo.quantity > 1)]
len(chipo_drink_steak_bowl)

20